<html>

	<!--Esta es la cabecera-->
	<head>
	
	</head>
	<!--Este es el cuerpo-->
	<body>
	
	
	
	<h1> ¡Bienvenido a mi pagina web¡</h1>
	<h2> ¿Que tal estas?</h2>
	<h3> Yo de momento bien<h/3>
	
	<p>
	
	Soy Adrian Tarancon Gomez y actualmente estoy estudiando
	
	</p>
	
	
	Estudio:
	<ul>

	  <li>Programacion</li>
	  <li>Diseño</li>
	  <li>Lenguaje de marcas</li>
	
	</ul>
	
	<table>
		<tr>
			<td>Esta es la primera fila</td>
		</tr>
		<tr>
			<td>Esta es la segunda fila</td>
		</tr>
		
	</table>	
	
	<!--</body>

</html>